spring.datasource.url=jdbc:mysql://localhost:3306/furrever_home_v1
spring.datasource.username=root
spring.datasource.password=jay1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=furreverhome13@gmail.com
spring.mail.password=sxtwofhoabvjptlj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Frontend properties
frontend.host=https://www.google.com
frontend.loginUrl=https://www.google.com
frontend.updatePasswordUrl=https://www.google.com





